-- MySQL Script generated by MySQL Workbench
-- Sun Jun 16 02:22:37 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema equipe431447
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `equipe431447` ;

-- -----------------------------------------------------
-- Schema equipe431447
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `equipe431447` DEFAULT CHARACTER SET utf8 ;
USE `equipe431447` ;

-- -----------------------------------------------------
-- Table `equipe431447`.`Cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Cidade` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Cidade` (
  `idCidade` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `populacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCidade`, `nome`, `estado`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `equipe431447`.`Restaurante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Restaurante` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Restaurante` (
  `idRestaurante` INT NOT NULL AUTO_INCREMENT,
  `nomeRestaurante` VARCHAR(45) NOT NULL,
  `categoriaRestaurante` VARCHAR(45) NOT NULL,
  `especialidadeRestaurante` VARCHAR(45) NOT NULL,
  `precoMedioRestaurante` DECIMAL(5,2) NOT NULL,
  `contatoRestaurante` VARCHAR(45) NULL,
  `endTipoRestaurante` VARCHAR(45) NOT NULL,
  `endLogradouroRestaurante` VARCHAR(45) NOT NULL,
  `endNumeroRestaurante` VARCHAR(45) NOT NULL,
  `endComplementoRestaurante` VARCHAR(45) NULL,
  `endBairroRestaurante` VARCHAR(45) NOT NULL,
  `endCepRestaurante` CHAR(8) NOT NULL,
  `cidadeIdCidade` INT NOT NULL,
  `cidadeNome` VARCHAR(45) NOT NULL,
  `cidadeEstado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRestaurante`),
  INDEX `fk_Restaurante_Cidade1_idx` (`cidadeIdCidade` ASC, `cidadeNome` ASC, `cidadeEstado` ASC),
  CONSTRAINT `fk_Restaurante_Cidade1`
    FOREIGN KEY (`cidadeIdCidade` , `cidadeNome` , `cidadeEstado`)
    REFERENCES `equipe431447`.`Cidade` (`idCidade` , `nome` , `estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `equipe431447`.`Hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Hotel` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Hotel` (
  `idHotel` INT NOT NULL AUTO_INCREMENT,
  `restauranteIdRestaurante` INT NULL DEFAULT NULL,
  `nomeHotel` VARCHAR(45) NOT NULL,
  `categoriaHotel` VARCHAR(45) NOT NULL,
  `contatoHotel` VARCHAR(45) NULL,
  `endTipoHotel` VARCHAR(45) NOT NULL,
  `endLogradouroHotel` VARCHAR(45) NOT NULL,
  `endNumeroHotel` VARCHAR(45) NOT NULL,
  `endComplementoHotel` VARCHAR(45) NULL,
  `endBairroHotel` VARCHAR(45) NOT NULL,
  `endCepHotel` CHAR(8) NOT NULL,
  `cidadeIdCidade` INT NOT NULL,
  `cidadeNome` VARCHAR(45) NOT NULL,
  `cidadeEstado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idHotel`),
  INDEX `fk_Hotel_Restaurante1_idx` (`restauranteIdRestaurante` ASC),
  INDEX `fk_Hotel_Cidade1_idx` (`cidadeIdCidade` ASC, `cidadeNome` ASC, `cidadeEstado` ASC),
  CONSTRAINT `fk_Hotel_Restaurante1`
    FOREIGN KEY (`restauranteIdRestaurante`)
    REFERENCES `equipe431447`.`Restaurante` (`idRestaurante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Hotel_Cidade1`
    FOREIGN KEY (`cidadeIdCidade` , `cidadeNome` , `cidadeEstado`)
    REFERENCES `equipe431447`.`Cidade` (`idCidade` , `nome` , `estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `equipe431447`.`Fundador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Fundador` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Fundador` (
  `idFundador` INT NOT NULL AUTO_INCREMENT,
  `nomeFundador` VARCHAR(45) NOT NULL,
  `atividadeProfissionalFundador` VARCHAR(45) NOT NULL,
  `nascimentoFundador` DATE NOT NULL,
  `morteFundador` DATE NULL,
  `nacionalidadeFundador` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFundador`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `equipe431447`.`PontoTuristico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`PontoTuristico` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`PontoTuristico` (
  `idPontoTuristico` INT NOT NULL AUTO_INCREMENT,
  `tipoPontoTuristico` VARCHAR(45) NOT NULL,
  `nomePontoTuristico` VARCHAR(45) NULL,
  `contatoPontoTuristico` VARCHAR(45) NULL,
  `descricaoPontoTuristico` VARCHAR(45) NULL,
  `endLogradouroPontoTuristico` VARCHAR(45) NOT NULL,
  `endTipoPontoTuristico` VARCHAR(45) NOT NULL,
  `endNumeroPontoTuristico` VARCHAR(45) NOT NULL,
  `endComplementoPontoTuristico` VARCHAR(45) NULL,
  `endBairroPontoTuristico` VARCHAR(45) NOT NULL,
  `endCepPontoTuristico` VARCHAR(45) NOT NULL,
  `cidadeIdCidade` INT NOT NULL,
  `cidadeNome` VARCHAR(45) NOT NULL,
  `cidadeEstado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPontoTuristico`),
  INDEX `fk_PontoTuristico_Cidade1_idx` (`cidadeIdCidade` ASC, `cidadeNome` ASC, `cidadeEstado` ASC),
  CONSTRAINT `fk_PontoTuristico_Cidade1`
    FOREIGN KEY (`cidadeIdCidade` , `cidadeNome` , `cidadeEstado`)
    REFERENCES `equipe431447`.`Cidade` (`idCidade` , `nome` , `estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `equipe431447`.`Igreja`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Igreja` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Igreja` (
  `idIgreja` INT NOT NULL,
  `dataIgreja` DATE NULL,
  `estiloIgreja` VARCHAR(45) NULL,
  `pontoTuristicoIdPontoTuristico` INT NOT NULL,
  PRIMARY KEY (`idIgreja`, `pontoTuristicoIdPontoTuristico`),
  INDEX `fk_Igreja_PontoTuristico1_idx` (`pontoTuristicoIdPontoTuristico` ASC),
  CONSTRAINT `fk_Igreja_PontoTuristico1`
    FOREIGN KEY (`pontoTuristicoIdPontoTuristico`)
    REFERENCES `equipe431447`.`PontoTuristico` (`idPontoTuristico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe431447`.`Museu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Museu` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Museu` (
  `idMuseu` INT NOT NULL,
  `dataFundacaoMuseu` DATE NULL,
  `valorEntradaMuseu` DECIMAL(5,2) NULL,
  `numeroSalasMuseu` VARCHAR(45) NULL,
  `pontoTuristicoIdPontoTuristico` INT NOT NULL,
  PRIMARY KEY (`idMuseu`, `pontoTuristicoIdPontoTuristico`),
  INDEX `fk_Museu_PontoTuristico1_idx` (`pontoTuristicoIdPontoTuristico` ASC),
  CONSTRAINT `fk_Museu_PontoTuristico1`
    FOREIGN KEY (`pontoTuristicoIdPontoTuristico`)
    REFERENCES `equipe431447`.`PontoTuristico` (`idPontoTuristico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe431447`.`CasaDeShow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`CasaDeShow` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`CasaDeShow` (
  `idCasadeShow` INT NOT NULL,
  `diaFechamentoCasadeShow` VARCHAR(45) NOT NULL,
  `horaInicioCasadeShow` VARCHAR(45) NOT NULL,
  `pontoTuristicoIdPontoTuristico` INT NOT NULL,
  `restauranteIdRestaurante` INT NULL,
  PRIMARY KEY (`idCasadeShow`, `pontoTuristicoIdPontoTuristico`),
  INDEX `fk_Casa_de_Show_PontoTuristico_idx` (`pontoTuristicoIdPontoTuristico` ASC),
  INDEX `fk_Casa_de_Show_Restaurante1_idx` (`restauranteIdRestaurante` ASC),
  CONSTRAINT `fk_Casa_de_Show_PontoTuristico`
    FOREIGN KEY (`pontoTuristicoIdPontoTuristico`)
    REFERENCES `equipe431447`.`PontoTuristico` (`idPontoTuristico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Casa_de_Show_Restaurante1`
    FOREIGN KEY (`restauranteIdRestaurante`)
    REFERENCES `equipe431447`.`Restaurante` (`idRestaurante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe431447`.`HotelQuarto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`HotelQuarto` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`HotelQuarto` (
  `numQuarto` INT NOT NULL,
  `hotelIdHotel` INT NOT NULL,
  `tipoQuarto` VARCHAR(45) NOT NULL,
  `diariaQuarto` DECIMAL(7,2) NOT NULL,
  PRIMARY KEY (`numQuarto`, `hotelIdHotel`),
  INDEX `fk_HotelQuarto_Hotel1_idx` (`hotelIdHotel` ASC),
  CONSTRAINT `fk_HotelQuarto_Hotel1`
    FOREIGN KEY (`hotelIdHotel`)
    REFERENCES `equipe431447`.`Hotel` (`idHotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe431447`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `tipoUsuario` VARCHAR(45) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `equipe431447`.`FundadoPor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`FundadoPor` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`FundadoPor` (
  `Museu_idMuseu` INT NOT NULL,
  `Museu_PontoTuristico_idPontoTuristico` INT NOT NULL,
  `Fundador_idFundador` INT NOT NULL,
  PRIMARY KEY (`Museu_idMuseu`, `Museu_PontoTuristico_idPontoTuristico`, `Fundador_idFundador`),
  INDEX `fk_Museu_has_Fundador_Fundador1_idx` (`Fundador_idFundador` ASC),
  INDEX `fk_Museu_has_Fundador_Museu1_idx` (`Museu_idMuseu` ASC, `Museu_PontoTuristico_idPontoTuristico` ASC),
  CONSTRAINT `fk_Museu_has_Fundador_Museu1`
    FOREIGN KEY (`Museu_idMuseu` , `Museu_PontoTuristico_idPontoTuristico`)
    REFERENCES `equipe431447`.`Museu` (`idMuseu` , `pontoTuristicoIdPontoTuristico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Museu_has_Fundador_Fundador1`
    FOREIGN KEY (`Fundador_idFundador`)
    REFERENCES `equipe431447`.`Fundador` (`idFundador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `equipe431447`.`FundadaPor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`FundadaPor` ;

CREATE TABLE IF NOT EXISTS `equipe431447`.`FundadaPor` (
  `igrejaIdIgreja` INT NOT NULL,
  `Igreja_PontoTuristico_idPontoTuristico` INT NOT NULL,
  `fundadorIdFundador` INT NOT NULL,
  PRIMARY KEY (`igrejaIdIgreja`, `Igreja_PontoTuristico_idPontoTuristico`, `fundadorIdFundador`),
  INDEX `fk_Igreja_has_Fundador_Fundador1_idx` (`fundadorIdFundador` ASC),
  INDEX `fk_Igreja_has_Fundador_Igreja1_idx` (`igrejaIdIgreja` ASC, `Igreja_PontoTuristico_idPontoTuristico` ASC),
  CONSTRAINT `fk_Igreja_has_Fundador_Igreja1`
    FOREIGN KEY (`igrejaIdIgreja` , `Igreja_PontoTuristico_idPontoTuristico`)
    REFERENCES `equipe431447`.`Igreja` (`idIgreja` , `pontoTuristicoIdPontoTuristico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Igreja_has_Fundador_Fundador1`
    FOREIGN KEY (`fundadorIdFundador`)
    REFERENCES `equipe431447`.`Fundador` (`idFundador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `equipe431447` ;

-- -----------------------------------------------------
-- Placeholder table for view `equipe431447`.`CidadeView`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe431447`.`CidadeView` (`'Nome'` INT, `'Nome Hotel'` INT, `'Nome Igreja'` INT, `'Nome Museu'` INT, `'Nome Casa de Show'` INT, `'Restuarante Hotel'` INT, `'Restaurante Casa de Show'` INT);

-- -----------------------------------------------------
-- Placeholder table for view `equipe431447`.`HotelQuartoView`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `equipe431447`.`HotelQuartoView` (`'Cidade'` INT, `'Tipo do Quarto'` INT, `'Quantidade de quartos'` INT, `'Preço media diaria'` INT);

-- -----------------------------------------------------
-- View `equipe431447`.`CidadeView`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`CidadeView`;
DROP VIEW IF EXISTS `equipe431447`.`CidadeView` ;
USE `equipe431447`;
CREATE  OR REPLACE VIEW `CidadeView` AS
    SELECT 
        c.nome AS 'Nome',
        h.nomeHotel 'Nome Hotel',
        i.nomePontoTuristico AS 'Nome Igreja',
        m.nomePontoTuristico AS 'Nome Museu',
        cs.nomePontoTuristico AS 'Nome Casa de Show',
        rh.nomeRestaurante AS 'Restuarante Hotel',
        rcs.nomeRestaurante AS 'Restaurante Casa de Show'
    FROM
        cidade AS c
            LEFT JOIN
        hotel AS h ON h.cidadeIdCidade = c.idCidade
            LEFT JOIN
        pontoturistico AS i ON i.cidadeIdCidade = c.idCidade
            AND i.tipoPontoTuristico = 'igreja'
            LEFT JOIN
        pontoturistico AS m ON m.cidadeIdCidade = c.idCidade
            AND m.tipoPontoTuristico = 'museu'
            LEFT JOIN
        pontoturistico AS cs ON cs.cidadeIdCidade = c.idCidade
            AND cs.tipoPontoTuristico = 'casa de show'
            LEFT JOIN
        casadeshow AS ccs ON ccs.pontoTuristicoIdPontoTuristico = cs.idPontoTuristico
            LEFT JOIN
        restaurante AS rcs ON rcs.idRestaurante = ccs.restauranteIdRestaurante
            LEFT JOIN
        restaurante AS rh ON rh.idRestaurante = h.restauranteIdRestaurante
    ORDER BY c.nome;

-- -----------------------------------------------------
-- View `equipe431447`.`HotelQuartoView`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `equipe431447`.`HotelQuartoView`;
DROP VIEW IF EXISTS `equipe431447`.`HotelQuartoView` ;
USE `equipe431447`;
CREATE  OR REPLACE VIEW `HotelQuartoView` AS
select cidade.nome as 'Cidade' , tipoQuarto as 'Tipo do Quarto' ,sum(numQuarto) as 'Quantidade de quartos',
 avg(diariaQuarto) as 'Preço media diaria' from ((cidade join hotel on cidade.idCidade = hotel.cidadeIdCidade) 
join hotelquarto on hotel.idHotel = hotelquarto.hotelIdHotel) group by tipoQuarto;
USE `equipe431447`;

DELIMITER $$

USE `equipe431447`$$
DROP TRIGGER IF EXISTS `equipe431447`.`Hotel_BEFORE_DELETE` $$
USE `equipe431447`$$
CREATE DEFINER = CURRENT_USER TRIGGER `equipe431447`.`Hotel_BEFORE_DELETE` BEFORE DELETE ON `Hotel` FOR EACH ROW
DELETE FROM hotelQuarto WHERE hotelQuarto.hotelIdHotel = old.idHotel;$$


USE `equipe431447`$$
DROP TRIGGER IF EXISTS `equipe431447`.`Igreja_BEFORE_DELETE` $$
USE `equipe431447`$$
CREATE DEFINER = CURRENT_USER TRIGGER `equipe431447`.`Igreja_BEFORE_DELETE` BEFORE DELETE ON `Igreja` FOR EACH ROW
DELETE FROM fundadapor WHERE fundadapor.igrejaIdIgreja = old.idIgreja;$$


USE `equipe431447`$$
DROP TRIGGER IF EXISTS `equipe431447`.`Museu_BEFORE_DELETE` $$
USE `equipe431447`$$
CREATE DEFINER = CURRENT_USER TRIGGER `equipe431447`.`Museu_BEFORE_DELETE` BEFORE DELETE ON `Museu` FOR EACH ROW
DELETE FROM fundadopor WHERE fundadopor.Museu_idMuseu = old.idMuseu;$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `equipe431447`.`Cidade`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`Restaurante`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`Hotel`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`Fundador`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`PontoTuristico`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`Igreja`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`Museu`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`CasaDeShow`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`HotelQuarto`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`Usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`FundadoPor`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `equipe431447`.`FundadaPor`
-- -----------------------------------------------------
START TRANSACTION;
USE `equipe431447`;

COMMIT;

